# ProtoolsCamundaTest

./: .gitignore  Dockerfile  README.md  deployment.yml  ingress.yml  pom.xml  service.yml
.github/workflows/: docker-image.yml
src/main/java/com/example/protoolstest/: Application.java  Person.java  addToSurvey.java  createAccount.java  createSurvey.java  drawSample.java
src/main/resources/: application.yaml  process.bpmn
src/main/resources/static/forms/: sampleSize.form
src/test/java/com/example/protoolstest/: DrawSampleTest.java  EntireProcessTest.java  ProcessRunningTest.java  ProcessTest.java  TestProcessRunning.java
src/test/resources/: camunda.cfg.xml  processCut.bpmn
