-------------------------------------------------------------------------------
Test set: com.example.protoolstest.ProcessTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 2.901 sec <<< FAILURE! - in com.example.protoolstest.ProcessTest
TestDrawSample  Time elapsed: 0.465 sec  <<< ERROR!
org.camunda.bpm.engine.ProcessEngineException: Unknown property used in expression: #{drawSample}. Cause: Cannot resolve identifier 'drawSample'
	at com.example.protoolstest.ProcessTest.lambda$setUp$0(ProcessTest.java:42)
	at com.example.protoolstest.ProcessTest.TestDrawSample(ProcessTest.java:49)
Caused by: org.camunda.bpm.engine.impl.javax.el.PropertyNotFoundException: Cannot resolve identifier 'drawSample'
	at com.example.protoolstest.ProcessTest.lambda$setUp$0(ProcessTest.java:42)
	at com.example.protoolstest.ProcessTest.TestDrawSample(ProcessTest.java:49)

